<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./fotos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Contatos</title>
</head>
<body>
        <ul class="cabecalho">
                <li class="ccabecalho"><a href="index.html" target="_blank">Home</a></li>
                <li class="ccabecalho"><a href="curriculo.html" target="_blank">Currículo</a></li>
                <li class="ccabecalho"><a href="github.html" target="_blank">Github</a></li>
                <li class="ccabecalho"><a href="servicos.html" target="_blank">Serviços</a></li>
                <li class="ccabecalho"><a href="contato.html" target="_blank">Contato</a></li>
             </ul>
             
    <form>
        <label>Nome Completo</label><br>
        <input type="text">
<br>
<br>
        <label>Telefone</label><br>
        <input type="number">
<br>
<br>
        <label>E-mail</label><br>
        <input type="email">
<br>
<br>
        <label>Cadastro de pessoa:</label><br>
        <input type="radio" name="cadastro">
        <label class="radio-label">Pessoa Física</label>
        <input type="radio" name="cadastro">
        <label class="radio-label">Pessoa Jurídica</label>
<br>
<br>
        <label>Horário de Contato</label><br>
        <input type="time">
<br>
<br>
        <label>Tipo de Serviço</label><br>
        <input type="checkbox">
        <label>Página Estática</label>
        <input type="checkbox">
        <label>Página Dinâmica</label>
        <input type="checkbox">
        <label>Página Avançada</label>
<br>
<br>
        <label>Descrição do Serviço</label><br>
        <input type="text">
        
        <button type="submit">Enviar</button>
    </form>
</body>
</html>